## COMMON
###
# project properties
project.id=cst
impl.title=Community Startup Tabs
project.description=Opens a set of defined tabs after user login
# ivy properties
ivy.artifact.id=cst
ivy.artifact.group=webdetails
cpf.pentaho.artifact=cpf-pentaho5
cpk.pentaho.artifact=cpk-pentaho5
# marketplace metadata
marketplace.metadata.min_parent_version=5.0
marketplace.metadata.max_parent_version=

## COMMON



# ## TRUNK
# ## remove after merging with release branch, before commit

# # project properties
# project.stage=TRUNK
# project.version=SNAPSHOT
# project.revision=TRUNK-SNAPSHOT

# # ivy properties
# dependency.cpf.revision=TRUNK-SNAPSHOT
# dependency.cpk.revision=TRUNK-SNAPSHOT

# # marketplace metadata
# marketplace.metadata.version.name=Trunk
# marketplace.metadata.version.description=Trunk Snapshot. Get the latest, edgy, still work in progress features here...
# marketplace.metadata.package_url=
# marketplace.metadata.samples_url=
# marketplace.metadata.development_stage.lane=Community
# marketplace.metadata.development_stage.phase=2

# ## TRUNK


## RELEASE
## uncomment after merging with release branch, before commit

# project properties
project.stage=STABLE
project.version=14.12.10
project.revision=14.12.10

# # ivy properties
dependency.cpf.revision=14.10.15
dependency.cpk.revision=14.06.18

# # marketplace metadata
marketplace.metadata.version.name=Stable
marketplace.metadata.version.description=14.12.10 release.
marketplace.metadata.package_url=
marketplace.metadata.samples_url=
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=3

# ## RELEASE

